# acs-zeep-backend

./: Dockerfile  Install.sh  README.md  Update.sh  acs-backend.service  acsDB.sql  docker-compose.yaml  keystore.p12  nginx.conf  nginx.conf.save  package-lock.json  package.json  pom.xml
.github/workflows/: docker-image.yml
src/main/java/com/acs_tr069/test_tr069/: ServletInitializer.java  TestTr069Application.java
src/main/java/com/acs_tr069/test_tr069/CWMPResponses/: Converter.java  GetSoapFromString.java  RandomCodeGen.java  tr069Response.java
src/main/java/com/acs_tr069/test_tr069/Config/: acsDatabaseConfiguration.java  radiusDatabaseConfiguration.java  tr069AppConfig.java  zeepDatabaseConfiguration.java
src/main/java/com/acs_tr069/test_tr069/Controller/: testController.java
src/main/java/com/acs_tr069/test_tr069/Entity/: auto_complete.java  cpe_response_log.java  device.java  devices.java  group_command.java  group_ssid.java  groups.java  httprequestlog.java  taskhandler.java  webcli_response_log.java
src/main/java/com/acs_tr069/test_tr069/Filter/: ApiAccessLogFilter.java
src/main/java/com/acs_tr069/test_tr069/Repo/: auto_completeRepository.java  cpe_response_logRepository.java  device_frontendRepository.java  devicesRepository.java  group_commandRepo.java  groupsRepository.java  httplogreqRepo.java  ssidRepository.java  taskhandlerRepo.java  webcli_response_logRepo.java
src/main/java/com/acs_tr069/test_tr069/Security/: CorsGlobalConfiguration.java  CustomJwtAuthenticationConverter.java  SecurityConfiguration.java
src/main/java/com/acs_tr069/test_tr069/Service/: ResponseService.java
src/main/java/com/acs_tr069/test_tr069/StoreRequestResult/: GetResponseResult.java
src/main/java/com/acs_tr069/test_tr069/UDP/: udp_sender.java  udp_server.java
src/main/java/com/acs_tr069/test_tr069/ZabbixApi/: ZabbixApiRPCCalls.java
src/main/java/com/acs_tr069/test_tr069/logging/: LokiHttpAppender.java  LokiHttpAppenderWithBatching.java
src/main/java/com/acs_tr069/test_tr069/radius/controller/: RadiusController.java  ZeepController.java
src/main/java/com/acs_tr069/test_tr069/radius/entity/: Accounting.java  AccountingTest.java  AllowedNasMacAddress.java  Dummy.java  RadAuthLog.java  Subscribers.java
src/main/java/com/acs_tr069/test_tr069/radius/repository/: AccountingRepository.java  AccountingTestRepository.java  AllowedNasMacAddressRepository.java  RadAuthLogRepository.java  SubscriberRepository.java
src/main/java/com/acs_tr069/test_tr069/radius/service/: RadiusService.java
src/main/java/com/acs_tr069/test_tr069/zeep/controller/: MonitoringController.java
src/main/java/com/acs_tr069/test_tr069/zeep/entity/: AccSessions.java  AccTransactions.java
src/main/java/com/acs_tr069/test_tr069/zeep/repository/: AccSessionsRepository.java  AccTransactionsRepository.java
src/main/java/com/acs_tr069/test_tr069/zeep/service/: MonitoringService.java
src/main/resources/: application.properties  application.properties.save  logback-spring.xml
src/test/java/com/acs_tr069/test_tr069/: TestTr069ApplicationTests.java
