events {}

http {
    large_client_header_buffers 4 16k;
    server {
        listen 80;
        server_name acs-zeep-sbx.apollo.com.ph;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name acs-zeep-sbx.apollo.com.ph;

        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        location / {
            proxy_pass http://acs-fe:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_buffer_size 16k;
            proxy_buffers 4 16k;
            proxy_busy_buffers_size 32k;
        }
    }

    server {
        listen 80;
        server_name acs-be-sbx.apollo.com.ph;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name acs-be-sbx.apollo.com.ph;

        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        location / {
            proxy_pass http://acs-be:7547;
            proxy_read_timeout 300;
            proxy_connect_timeout 300;
            proxy_send_timeout 300;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_buffer_size 16k;
            proxy_buffers 4 16k;
            proxy_busy_buffers_size 32k;
        }
    }
}
