
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/acsDB
#spring.datasource.username=apollo
#spring.datasource.password=2020@p0LL0!

server.port=7547
# logging.level.org.springframework.security=DEBUG

# ACS Database
acs.datasource.url=jdbc:mysql://192.168.61.36:3308/acsDB
acs.datasource.username=zeep
acs.datasource.password=z33PRad!aT0r
acs.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
acs.jpa.hibernate.ddl-auto=update
acs.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Zeep Database
zeep.datasource.url=jdbc:postgresql://192.168.61.37:5433/wildweasel
zeep.datasource.username=wildweasel
zeep.datasource.password=z33PRad!aT0r
zeep.datasource.driver-class-name=org.postgresql.Driver
zeep.jpa.hibernate.ddl-auto=update
zeep.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Radius database
radius.datasource.url=jdbc:postgresql://192.168.61.37:5433/radius
radius.datasource.username=radiator
radius.datasource.password=z33PRad!aT0r
radius.datasource.driver-class-name=org.postgresql.Driver
radius.jpa.hibernate.ddl-auto=update
radius.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

netbox.api.url=https://netbox.apolloglobal.net
netbox.auth.token=e87e0916bdc7236b037746808c1c3b3da8fcba25

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://wcdssi.apolloglobal.net:8443/auth/realms/workconnect-test
client.id=acs-zeep-test

loki.url=http://10.42.4.4:3100/loki/api/v1/push
