
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/acsDB
#spring.datasource.username=apollo
#spring.datasource.password=2020@p0LL0!

server.port=7547

# ACS Database
acs.datasource.url=jdbc:mysql://192.168.43.61:3306/acsDB
acs.datasource.username=apollo
acs.datasource.password=2020@p0LL0!
acs.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
acs.jpa.hibernate.ddl-auto=update
acs.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Zeep Database
zeep.datasource.url=jdbc:postgresql://202.60.11.187:5432/wildweasel
zeep.datasource.username=wildweasel
zeep.datasource.password=ap0ll0ap0ll0
zeep.datasource.driver-class-name=org.postgresql.Driver
zeep.jpa.hibernate.ddl-auto=update
zeep.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
