
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/acsDB
#spring.datasource.username=apollo
#spring.datasource.password=2020@p0LL0!

server.port=7547

# ACS Database
acs.datasource.url=jdbc:mysql://202.60.10.86:3306/acsDB
acs.datasource.username=acszeeprancher
acs.datasource.password=lsfjowfYWESljslfuow2k25
acs.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
acs.jpa.hibernate.ddl-auto=update
acs.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Zeep Database
zeep.datasource.url=jdbc:postgresql://10.160.0.62:5433/wildweasel
zeep.datasource.username=wildweasel
zeep.datasource.password=ap0ll0ap0ll0
zeep.datasource.driver-class-name=org.postgresql.Driver
zeep.jpa.hibernate.ddl-auto=update
zeep.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Radius database
radius.datasource.url=jdbc:postgresql://10.160.0.62:5433/radius
radius.datasource.username=radiator
radius.datasource.password=ap0ll0ap0ll0
radius.datasource.driver-class-name=org.postgresql.Driver
radius.jpa.hibernate.ddl-auto=update
radius.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
